browserstack.username=sahilkamat_KCwYSo
browserstack.access_key=Xyz16fazw6fJp8H1x5Xx
googleTranslate.api_url=https://deep-translate1.p.rapidapi.com/language/translate/v2
googleTranslate.api_key=8b6b2acb82msh8a3596607e2279ep189963jsn07e5687e2fe5
googleTranslate.api_host=deep-translate1.p.rapidapi.com